<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>image hover effect</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 15px;
            font-family: monospace;
            background-image: url("/pic/background img.jpeg");
            background-size: cover;
            height: 100vh;
            color: white;
        }

        img {
            max-width: 100%;
        }

        .blog-entry .entry-hover .hover-cover,
        .blog-entry:hover .entry-hover .hover-cover,
        .blog-entry .hover-info,
        i, input, textarea, body, button, a {
            transition: ease-in-out 0.3s;
        }

        .blog {
            padding: 80px 0 20px;
            overflow: hidden;
        }

        h2, h3 {
            font-family: monospace;
        }

        .blog-entry {
            margin-bottom: 200px;
            position: relative;
        }

        .blog-entry .entry-hover {
            position: absolute;
            margin: 20px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .blog-entry .entry-hover .hover-cover {
            position: absolute;
            bottom: 50%;
            left: 0;
            right: 0;
            margin: 0 auto -75px;
            z-index: 2;
            border-radius: 300px;
            filter: alpha(opacity=80);
        }

        .blog-entry:hover .entry-hover .hover-cover {
            height: auto;
            width: auto;
            border-radius: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .blog-entry .hover-info {
            position: absolute;
            top: 100%;
            margin-top: -25px;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 4;
        }

        .blog-entry:hover .hover-info {
            top: 0;
            margin-top: 25px;
        }

        .blog-entry .hover-info img {
            border-radius: 200px;
            width: 100px;
            height: 100px;
            margin: 0 auto 18px;
        }

        .blog-entry:hover .hover-info img {
            border: 0 solid white !important;
            transition: all 0.5s ease-in-out;
        }

        .blog-entry:hover .hover-info:hover img {
            transform: scale(1.3) rotate(360deg);
        }

        .blog-entry .hover-info p {
            font-size: 13px;
            font-style: italic;
        }

        .blog-entry .hover-info h2 a {
            color: white;
            text-decoration: none;
        }

        .blog-entry .hover-info .hover-text,
        .blog-entry .hover-info .hover-author {
            display: none;
            margin-bottom: 20px;
        }

        .blog-entry:hover .hover-info .hover-text,
        .blog-entry:hover .hover-info .hover-author {
            display: block;
        }

        .designation {
            color: white;
        }

        .designation:active, .real {
            background-color: deepskyblue;
        }

    </style>
</head>
<body>

<div class="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="blog-entry">
                    <div class="entry-cover">
                        <a href="">
                            <img src="pic/119148_original_4500x5436.jpg" alt="">
                        </a>
                    </div>
                    <div class="entry-hover">
                        <div class="hover-cover real"></div>
                        <div class="hover-info">
                            <img src="pic/Picture%20036.jpg" alt="">
                            <p class="hover-author">by mahdi fazli</p>
                            <h2><a href="">Mahya The Quin</a></h2>
                            <p class="designation">nature / photography</p>
                            <p class="hover-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore laborum quae
                                suscipit tempore temporibus vel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="blog-entry">
                    <div class="entry-cover">
                        <a href="">
                            <img src="pic/119148_original_4500x5436.jpg" alt="">
                        </a>
                    </div>
                    <div class="entry-hover">
                        <div class="hover-cover real"></div>
                        <div class="hover-info">
                            <img src="pic/DSC02990.JPG" alt="">
                            <p class="hover-author">by mahdi fazli</p>
                            <h2><a href="">Mahdi The King</a></h2>
                            <p class="designation">nature / photography</p>
                            <p class="hover-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore laborum quae
                                suscipit tempore temporibus vel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="blog-entry">
                    <div class="entry-cover">
                        <a href="">
                            <img src="pic/119148_original_4500x5436.jpg" alt="">
                        </a>
                    </div>
                    <div class="entry-hover">
                        <div class="hover-cover real"></div>
                        <div class="hover-info">
                            <img src="pic/DSC01492.JPG" alt="">
                            <p class="hover-author">by mahdi fazli</p>
                            <h2><a href="">The other King</a></h2>
                            <p class="designation">nature / photography</p>
                            <p class="hover-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore laborum quae
                                suscipit tempore temporibus vel.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>


</body>
</html>